{
  "request_id": "8943fb08-3978-4f18-8ede-d746a5cb5a51",
  "question": "bidding and listing show their distribution ?",
  "response_format": "general",
  "locale": "en",
  "data": {
    "query": "SELECT listings.status AS listing_status, COUNT(DISTINCT bids.id) AS total_bids FROM listings LEFT JOIN bids ON listings.id = bids.listing_id GROUP BY listings.status ORDER BY total_bids DESC;",
    "data": [
      {
        "listing_status": "sold",
        "total_bids": 124
      },
      {
        "listing_status": "active",
        "total_bids": 111
      },
      {
        "listing_status": "deleted",
        "total_bids": 15
      },
      {
        "listing_status": "draft",
        "total_bids": 1
      },
      {
        "listing_status": "expired",
        "total_bids": 0
      }
    ],
    "columns": [
      "listing_status",
      "total_bids"
    ],
    "row_count": 5,
    "execution_time": 0.050659894943237305
  },
  "visualizations": [
    {
      "type": "histogram",
      "title": "Distribution of total_bids",
      "description": "Distribution of total_bids values showing frequency of occurrences",
      "plotly_json": {
        "data": [
          {
            "alignmentgroup": "True",
            "bingroup": "x",
            "hovertemplate": "total_bids=%{x}<br>count=%{y}<extra></extra>",
            "legendgroup": "",
            "marker": {
              "color": "#636EFA",
              "pattern": {
                "shape": ""
              }
            },
            "name": "",
            "nbinsx": 20,
            "offsetgroup": "",
            "orientation": "v",
            "showlegend": false,
            "x": [
              124,
              111,
              15,
              1,
              0
            ],
            "xaxis": "x",
            "yaxis": "y",
            "type": "histogram"
          }
        ],
        "layout": {
          "template": {
            "data": {
              "barpolar": [
                {
                  "marker": {
                    "line": {
                      "color": "white",
                      "width": 0.5
                    },
                    "pattern": {
                      "fillmode": "overlay",
                      "size": 10,
                      "solidity": 0.2
                    }
                  },
                  "type": "barpolar"
                }
              ],
              "bar": [
                {
                  "error_x": {
                    "color": "#2a3f5f"
                  },
                  "error_y": {
                    "color": "#2a3f5f"
                  },
                  "marker": {
                    "line": {
                      "color": "white",
                      "width": 0.5
                    },
                    "pattern": {
                      "fillmode": "overlay",
                      "size": 10,
                      "solidity": 0.2
                    }
                  },
                  "type": "bar"
                }
              ],
              "carpet": [
                {
                  "aaxis": {
                    "endlinecolor": "#2a3f5f",
                    "gridcolor": "#C8D4E3",
                    "linecolor": "#C8D4E3",
                    "minorgridcolor": "#C8D4E3",
                    "startlinecolor": "#2a3f5f"
                  },
                  "baxis": {
                    "endlinecolor": "#2a3f5f",
                    "gridcolor": "#C8D4E3",
                    "linecolor": "#C8D4E3",
                    "minorgridcolor": "#C8D4E3",
                    "startlinecolor": "#2a3f5f"
                  },
                  "type": "carpet"
                }
              ],
              "choropleth": [
                {
                  "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                  },
                  "type": "choropleth"
                }
              ],
              "contourcarpet": [
                {
                  "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                  },
                  "type": "contourcarpet"
                }
              ],
              "contour": [
                {
                  "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                  },
                  "colorscale": [
                    [
                      0,
                      "#0d0887"
                    ],
                    [
                      0.1111111111111111,
                      "#46039f"
                    ],
                    [
                      0.2222222222222222,
                      "#7201a8"
                    ],
                    [
                      0.3333333333333333,
                      "#9c179e"
                    ],
                    [
                      0.4444444444444444,
                      "#bd3786"
                    ],
                    [
                      0.5555555555555556,
                      "#d8576b"
                    ],
                    [
                      0.6666666666666666,
                      "#ed7953"
                    ],
                    [
                      0.7777777777777778,
                      "#fb9f3a"
                    ],
                    [
                      0.8888888888888888,
                      "#fdca26"
                    ],
                    [
                      1,
                      "#f0f921"
                    ]
                  ],
                  "type": "contour"
                }
              ],
              "heatmapgl": [
                {
                  "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                  },
                  "colorscale": [
                    [
                      0,
                      "#0d0887"
                    ],
                    [
                      0.1111111111111111,
                      "#46039f"
                    ],
                    [
                      0.2222222222222222,
                      "#7201a8"
                    ],
                    [
                      0.3333333333333333,
                      "#9c179e"
                    ],
                    [
                      0.4444444444444444,
                      "#bd3786"
                    ],
                    [
                      0.5555555555555556,
                      "#d8576b"
                    ],
                    [
                      0.6666666666666666,
                      "#ed7953"
                    ],
                    [
                      0.7777777777777778,
                      "#fb9f3a"
                    ],
                    [
                      0.8888888888888888,
                      "#fdca26"
                    ],
                    [
                      1,
                      "#f0f921"
                    ]
                  ],
                  "type": "heatmapgl"
                }
              ],
              "heatmap": [
                {
                  "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                  },
                  "colorscale": [
                    [
                      0,
                      "#0d0887"
                    ],
                    [
                      0.1111111111111111,
                      "#46039f"
                    ],
                    [
                      0.2222222222222222,
                      "#7201a8"
                    ],
                    [
                      0.3333333333333333,
                      "#9c179e"
                    ],
                    [
                      0.4444444444444444,
                      "#bd3786"
                    ],
                    [
                      0.5555555555555556,
                      "#d8576b"
                    ],
                    [
                      0.6666666666666666,
                      "#ed7953"
                    ],
                    [
                      0.7777777777777778,
                      "#fb9f3a"
                    ],
                    [
                      0.8888888888888888,
                      "#fdca26"
                    ],
                    [
                      1,
                      "#f0f921"
                    ]
                  ],
                  "type": "heatmap"
                }
              ],
              "histogram2dcontour": [
                {
                  "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                  },
                  "colorscale": [
                    [
                      0,
                      "#0d0887"
                    ],
                    [
                      0.1111111111111111,
                      "#46039f"
                    ],
                    [
                      0.2222222222222222,
                      "#7201a8"
                    ],
                    [
                      0.3333333333333333,
                      "#9c179e"
                    ],
                    [
                      0.4444444444444444,
                      "#bd3786"
                    ],
                    [
                      0.5555555555555556,
                      "#d8576b"
                    ],
                    [
                      0.6666666666666666,
                      "#ed7953"
                    ],
                    [
                      0.7777777777777778,
                      "#fb9f3a"
                    ],
                    [
                      0.8888888888888888,
                      "#fdca26"
                    ],
                    [
                      1,
                      "#f0f921"
                    ]
                  ],
                  "type": "histogram2dcontour"
                }
              ],
              "histogram2d": [
                {
                  "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                  },
                  "colorscale": [
                    [
                      0,
                      "#0d0887"
                    ],
                    [
                      0.1111111111111111,
                      "#46039f"
                    ],
                    [
                      0.2222222222222222,
                      "#7201a8"
                    ],
                    [
                      0.3333333333333333,
                      "#9c179e"
                    ],
                    [
                      0.4444444444444444,
                      "#bd3786"
                    ],
                    [
                      0.5555555555555556,
                      "#d8576b"
                    ],
                    [
                      0.6666666666666666,
                      "#ed7953"
                    ],
                    [
                      0.7777777777777778,
                      "#fb9f3a"
                    ],
                    [
                      0.8888888888888888,
                      "#fdca26"
                    ],
                    [
                      1,
                      "#f0f921"
                    ]
                  ],
                  "type": "histogram2d"
                }
              ],
              "histogram": [
                {
                  "marker": {
                    "pattern": {
                      "fillmode": "overlay",
                      "size": 10,
                      "solidity": 0.2
                    }
                  },
                  "type": "histogram"
                }
              ],
              "mesh3d": [
                {
                  "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                  },
                  "type": "mesh3d"
                }
              ],
              "parcoords": [
                {
                  "line": {
                    "colorbar": {
                      "outlinewidth": 0,
                      "ticks": ""
                    }
                  },
                  "type": "parcoords"
                }
              ],
              "pie": [
                {
                  "automargin": true,
                  "type": "pie"
                }
              ],
              "scatter3d": [
                {
                  "line": {
                    "colorbar": {
                      "outlinewidth": 0,
                      "ticks": ""
                    }
                  },
                  "marker": {
                    "colorbar": {
                      "outlinewidth": 0,
                      "ticks": ""
                    }
                  },
                  "type": "scatter3d"
                }
              ],
              "scattercarpet": [
                {
                  "marker": {
                    "colorbar": {
                      "outlinewidth": 0,
                      "ticks": ""
                    }
                  },
                  "type": "scattercarpet"
                }
              ],
              "scattergeo": [
                {
                  "marker": {
                    "colorbar": {
                      "outlinewidth": 0,
                      "ticks": ""
                    }
                  },
                  "type": "scattergeo"
                }
              ],
              "scattergl": [
                {
                  "marker": {
                    "colorbar": {
                      "outlinewidth": 0,
                      "ticks": ""
                    }
                  },
                  "type": "scattergl"
                }
              ],
              "scattermapbox": [
                {
                  "marker": {
                    "colorbar": {
                      "outlinewidth": 0,
                      "ticks": ""
                    }
                  },
                  "type": "scattermapbox"
                }
              ],
              "scatterpolargl": [
                {
                  "marker": {
                    "colorbar": {
                      "outlinewidth": 0,
                      "ticks": ""
                    }
                  },
                  "type": "scatterpolargl"
                }
              ],
              "scatterpolar": [
                {
                  "marker": {
                    "colorbar": {
                      "outlinewidth": 0,
                      "ticks": ""
                    }
                  },
                  "type": "scatterpolar"
                }
              ],
              "scatter": [
                {
                  "fillpattern": {
                    "fillmode": "overlay",
                    "size": 10,
                    "solidity": 0.2
                  },
                  "type": "scatter"
                }
              ],
              "scatterternary": [
                {
                  "marker": {
                    "colorbar": {
                      "outlinewidth": 0,
                      "ticks": ""
                    }
                  },
                  "type": "scatterternary"
                }
              ],
              "surface": [
                {
                  "colorbar": {
                    "outlinewidth": 0,
                    "ticks": ""
                  },
                  "colorscale": [
                    [
                      0,
                      "#0d0887"
                    ],
                    [
                      0.1111111111111111,
                      "#46039f"
                    ],
                    [
                      0.2222222222222222,
                      "#7201a8"
                    ],
                    [
                      0.3333333333333333,
                      "#9c179e"
                    ],
                    [
                      0.4444444444444444,
                      "#bd3786"
                    ],
                    [
                      0.5555555555555556,
                      "#d8576b"
                    ],
                    [
                      0.6666666666666666,
                      "#ed7953"
                    ],
                    [
                      0.7777777777777778,
                      "#fb9f3a"
                    ],
                    [
                      0.8888888888888888,
                      "#fdca26"
                    ],
                    [
                      1,
                      "#f0f921"
                    ]
                  ],
                  "type": "surface"
                }
              ],
              "table": [
                {
                  "cells": {
                    "fill": {
                      "color": "#EBF0F8"
                    },
                    "line": {
                      "color": "white"
                    }
                  },
                  "header": {
                    "fill": {
                      "color": "#C8D4E3"
                    },
                    "line": {
                      "color": "white"
                    }
                  },
                  "type": "table"
                }
              ]
            },
            "layout": {
              "annotationdefaults": {
                "arrowcolor": "#2a3f5f",
                "arrowhead": 0,
                "arrowwidth": 1
              },
              "autotypenumbers": "strict",
              "coloraxis": {
                "colorbar": {
                  "outlinewidth": 0,
                  "ticks": ""
                }
              },
              "colorscale": {
                "diverging": [
                  [
                    0,
                    "#8e0152"
                  ],
                  [
                    0.1,
                    "#c51b7d"
                  ],
                  [
                    0.2,
                    "#de77ae"
                  ],
                  [
                    0.3,
                    "#f1b6da"
                  ],
                  [
                    0.4,
                    "#fde0ef"
                  ],
                  [
                    0.5,
                    "#f7f7f7"
                  ],
                  [
                    0.6,
                    "#e6f5d0"
                  ],
                  [
                    0.7,
                    "#b8e186"
                  ],
                  [
                    0.8,
                    "#7fbc41"
                  ],
                  [
                    0.9,
                    "#4d9221"
                  ],
                  [
                    1,
                    "#276419"
                  ]
                ],
                "sequential": [
                  [
                    0,
                    "#0d0887"
                  ],
                  [
                    0.1111111111111111,
                    "#46039f"
                  ],
                  [
                    0.2222222222222222,
                    "#7201a8"
                  ],
                  [
                    0.3333333333333333,
                    "#9c179e"
                  ],
                  [
                    0.4444444444444444,
                    "#bd3786"
                  ],
                  [
                    0.5555555555555556,
                    "#d8576b"
                  ],
                  [
                    0.6666666666666666,
                    "#ed7953"
                  ],
                  [
                    0.7777777777777778,
                    "#fb9f3a"
                  ],
                  [
                    0.8888888888888888,
                    "#fdca26"
                  ],
                  [
                    1,
                    "#f0f921"
                  ]
                ],
                "sequentialminus": [
                  [
                    0,
                    "#0d0887"
                  ],
                  [
                    0.1111111111111111,
                    "#46039f"
                  ],
                  [
                    0.2222222222222222,
                    "#7201a8"
                  ],
                  [
                    0.3333333333333333,
                    "#9c179e"
                  ],
                  [
                    0.4444444444444444,
                    "#bd3786"
                  ],
                  [
                    0.5555555555555556,
                    "#d8576b"
                  ],
                  [
                    0.6666666666666666,
                    "#ed7953"
                  ],
                  [
                    0.7777777777777778,
                    "#fb9f3a"
                  ],
                  [
                    0.8888888888888888,
                    "#fdca26"
                  ],
                  [
                    1,
                    "#f0f921"
                  ]
                ]
              },
              "colorway": [
                "#636efa",
                "#EF553B",
                "#00cc96",
                "#ab63fa",
                "#FFA15A",
                "#19d3f3",
                "#FF6692",
                "#B6E880",
                "#FF97FF",
                "#FECB52"
              ],
              "font": {
                "color": "#2a3f5f"
              },
              "geo": {
                "bgcolor": "white",
                "lakecolor": "white",
                "landcolor": "white",
                "showlakes": true,
                "showland": true,
                "subunitcolor": "#C8D4E3"
              },
              "hoverlabel": {
                "align": "left"
              },
              "hovermode": "closest",
              "mapbox": {
                "style": "light"
              },
              "paper_bgcolor": "white",
              "plot_bgcolor": "white",
              "polar": {
                "angularaxis": {
                  "gridcolor": "#EBF0F8",
                  "linecolor": "#EBF0F8",
                  "ticks": ""
                },
                "bgcolor": "white",
                "radialaxis": {
                  "gridcolor": "#EBF0F8",
                  "linecolor": "#EBF0F8",
                  "ticks": ""
                }
              },
              "scene": {
                "xaxis": {
                  "backgroundcolor": "white",
                  "gridcolor": "#DFE8F3",
                  "gridwidth": 2,
                  "linecolor": "#EBF0F8",
                  "showbackground": true,
                  "ticks": "",
                  "zerolinecolor": "#EBF0F8"
                },
                "yaxis": {
                  "backgroundcolor": "white",
                  "gridcolor": "#DFE8F3",
                  "gridwidth": 2,
                  "linecolor": "#EBF0F8",
                  "showbackground": true,
                  "ticks": "",
                  "zerolinecolor": "#EBF0F8"
                },
                "zaxis": {
                  "backgroundcolor": "white",
                  "gridcolor": "#DFE8F3",
                  "gridwidth": 2,
                  "linecolor": "#EBF0F8",
                  "showbackground": true,
                  "ticks": "",
                  "zerolinecolor": "#EBF0F8"
                }
              },
              "shapedefaults": {
                "line": {
                  "color": "#2a3f5f"
                }
              },
              "ternary": {
                "aaxis": {
                  "gridcolor": "#DFE8F3",
                  "linecolor": "#A2B1C6",
                  "ticks": ""
                },
                "baxis": {
                  "gridcolor": "#DFE8F3",
                  "linecolor": "#A2B1C6",
                  "ticks": ""
                },
                "bgcolor": "white",
                "caxis": {
                  "gridcolor": "#DFE8F3",
                  "linecolor": "#A2B1C6",
                  "ticks": ""
                }
              },
              "title": {
                "x": 0.05
              },
              "xaxis": {
                "automargin": true,
                "gridcolor": "#EBF0F8",
                "linecolor": "#EBF0F8",
                "ticks": "",
                "title": {
                  "standoff": 15
                },
                "zerolinecolor": "#EBF0F8",
                "zerolinewidth": 2
              },
              "yaxis": {
                "automargin": true,
                "gridcolor": "#EBF0F8",
                "linecolor": "#EBF0F8",
                "ticks": "",
                "title": {
                  "standoff": 15
                },
                "zerolinecolor": "#EBF0F8",
                "zerolinewidth": 2
              }
            }
          },
          "xaxis": {
            "anchor": "y",
            "domain": [
              0,
              1
            ],
            "title": {
              "text": "Total Bids"
            }
          },
          "yaxis": {
            "anchor": "x",
            "domain": [
              0,
              1
            ],
            "title": {
              "text": "Frequency"
            },
            "tickformat": ",.0f"
          },
          "legend": {
            "tracegroupgap": 0
          },
          "title": {
            "text": "Distribution of total_bids",
            "font": {
              "size": 16
            },
            "x": 0.5
          },
          "barmode": "relative",
          "font": {
            "family": "Arial, sans-serif",
            "size": 12
          },
          "hoverlabel": {
            "font": {
              "size": 12
            },
            "bgcolor": "white"
          },
          "plot_bgcolor": "#f8f9fa",
          "paper_bgcolor": "white",
          "bargap": 0.1
        }
      },
      "config": {
        "x_axis": "total_bids",
        "aggregation": "none",
        "y_axis": "count"
      }
    }
  ],
  "insights": [
    {
      "type": "distribution",
      "title": "Distribution of Total Bids by Listing Status",
      "description": "The 'sold' status has the highest number of bids with 124, followed by 'active' with 111 bids. 'Deleted' and 'draft' statuses have significantly lower bid numbers, while 'expired' listings received no bids.",
      "confidence": 0.95
    },
    {
      "type": "pattern",
      "title": "Engagement Levels by Listing Status",
      "description": "The data indicates that 'sold' and 'active' listings are more engaging, as they received the highest number of bids. On the other hand, 'draft' and 'expired' listings show lower engagement levels with minimal to no bids.",
      "confidence": 0.85
    }
  ],
  "kpis": [
    {
      "name": "Average Total Bids per Listing Status",
      "value": 50.2,
      "format": "number",
      "description": "The average number of total bids received across all listing statuses."
    },
    {
      "name": "Total Bids for Sold Listings",
      "value": 124,
      "format": "number",
      "description": "The highest number of bids received by listings in the 'sold' status."
    }
  ],
  "execution_metadata": {
    "ai_summary": "The analysis shows the distribution of total bids across different listing statuses, with 'sold' having the highest number of bids at 124.",
    "html_dashboard": "\n        <!DOCTYPE html>\n        <html>\n        <head>\n            <meta charset=\"UTF-8\">\n            <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n            <style>\n                * {\n                    margin: 0;\n                    padding: 0;\n                    box-sizing: border-box;\n                }\n\n                body {\n                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;\n                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\n                    min-height: 100vh;\n                    padding: 20px;\n                }\n\n                .dashboard-container {\n                    max-width: 1400px;\n                    margin: 0 auto;\n                }\n\n                .dashboard-header {\n                    background: white;\n                    border-radius: 12px;\n                    padding: 24px 32px;\n                    margin-bottom: 24px;\n                    box-shadow: 0 4px 6px rgba(0,0,0,0.1);\n                }\n\n                .dashboard-header h1 {\n                    color: #333;\n                    font-size: 28px;\n                    font-weight: 600;\n                    margin-bottom: 8px;\n                }\n\n                .dashboard-header p {\n                    color: #666;\n                    font-size: 14px;\n                }\n\n                .sample-warning {\n                    background: #fef3c7;\n                    border-left: 4px solid #f59e0b;\n                    border-radius: 8px;\n                    padding: 16px;\n                    margin-bottom: 24px;\n                    display: flex;\n                    align-items: center;\n                    gap: 12px;\n                }\n\n                .warning-icon {\n                    width: 20px;\n                    height: 20px;\n                    color: #f59e0b;\n                    flex-shrink: 0;\n                }\n\n                .sample-warning p {\n                    color: #92400e;\n                    font-size: 14px;\n                    margin: 0;\n                }\n\n                .data-card {\n                    background: white;\n                    border-radius: 12px;\n                    box-shadow: 0 4px 6px rgba(0,0,0,0.1);\n                    overflow: hidden;\n                }\n\n                .card-header {\n                    background: #f8f9fa;\n                    padding: 20px 24px;\n                    border-bottom: 1px solid #e9ecef;\n                }\n\n                .card-header h2 {\n                    color: #333;\n                    font-size: 20px;\n                    font-weight: 600;\n                    margin: 0;\n                }\n\n                .table-wrapper {\n                    overflow-x: auto;\n                    padding: 0;\n                }\n\n                .dashboard-table {\n                    width: 100%;\n                    border-collapse: collapse;\n                    font-size: 14px;\n                }\n\n                .dashboard-table thead {\n                    background: #f8f9fa;\n                    border-bottom: 2px solid #dee2e6;\n                }\n\n                .dashboard-table th {\n                    padding: 12px 16px;\n                    text-align: left;\n                    font-weight: 600;\n                    color: #495057;\n                    font-size: 13px;\n                    text-transform: uppercase;\n                    letter-spacing: 0.5px;\n                }\n\n                .dashboard-table td {\n                    padding: 12px 16px;\n                    color: #6c757d;\n                    border-bottom: 1px solid #e9ecef;\n                }\n\n                .dashboard-table tbody tr:hover {\n                    background: #f8f9fa;\n                }\n\n                .dashboard-table tbody tr:last-child td {\n                    border-bottom: none;\n                }\n\n                .footer {\n                    text-align: center;\n                    padding: 20px;\n                    color: rgba(255,255,255,0.8);\n                    font-size: 12px;\n                    margin-top: 24px;\n                }\n\n                @media (max-width: 768px) {\n                    body {\n                        padding: 12px;\n                    }\n\n                    .dashboard-header h1 {\n                        font-size: 22px;\n                    }\n\n                    .dashboard-table th,\n                    .dashboard-table td {\n                        padding: 8px 12px;\n                        font-size: 12px;\n                    }\n                }\n            </style>\n        </head>\n        <body>\n            <div class=\"dashboard-container\">\n                <div class=\"dashboard-header\">\n                    <h1>📊 Data Analytics Dashboard</h1>\n                    <p>Generated on June 10, 2026 at 11:26 AM</p>\n                </div>\n\n                \n\n                <div class=\"data-card\">\n                    <div class=\"card-header\">\n                        <h2>📋 Data Preview (First 100 Records)</h2>\n                    </div>\n                    <div class=\"table-wrapper\">\n                        <table border=\"1\" class=\"dataframe dashboard-table\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th>listing_status</th>\n      <th>total_bids</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>sold</td>\n      <td>124</td>\n    </tr>\n    <tr>\n      <td>active</td>\n      <td>111</td>\n    </tr>\n    <tr>\n      <td>deleted</td>\n      <td>15</td>\n    </tr>\n    <tr>\n      <td>draft</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <td>expired</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n                    </div>\n                </div>\n\n                <div class=\"footer\">\n                    <p>Powered by Advanced Analytics Engine | Data-driven insights for better decision making</p>\n                </div>\n            </div>\n        </body>\n        </html>\n        "
  }
}